{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/tia/Documents/Software/why-not/start-dev.sh"],
      "port": 3001
    }
  ]
}
